<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grupo02DBModel.Store" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 8.0.39" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AtributoSistema">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPE" Type="enum" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AtributoUsuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPE" Type="enum" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProductoIntermedia">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanSuscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Productos" Type="int" Nullable="false" />
    <Property Name="Assets" Type="int" Nullable="false" />
    <Property Name="Almacenamiento" Type="int" Nullable="false" />
    <Property Name="CategoriasProducto" Type="int" Nullable="false" />
    <Property Name="CategoriasAsset" Type="int" Nullable="false" />
    <Property Name="Relaciones" Type="int" Nullable="false" />
    <Property Name="IntegracionAP" Type="sbyte" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Atributos" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="LABEL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FECHACREACION" Type="datetime" Precision="0" />
    <Property Name="FECHAMODIFICACION" Type="datetime" Precision="0" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ValorAtributoSistema">
    <Key>
      <PropertyRef Name="ID_ATRIBUTOSISTEMA" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="VALOR" Type="mediumblob" Nullable="false" />
    <Property Name="ID_ATRIBUTOSISTEMA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ValorAtributoUsuario">
    <Key>
      <PropertyRef Name="ID_ATRIBUTO" />
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="VALOR" Type="mediumblob" Nullable="false" />
    <Property Name="ID_ATRIBUTO" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProductoIntermedia_ibfk_1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CategoriaProductoIntermedia" Type="Self.CategoriaProductoIntermedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoriaProductoIntermedia">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaProductoIntermedia_ibfk_2">
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="1" />
    <End Role="CategoriaProductoIntermedia" Type="Self.CategoriaProductoIntermedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProducto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoriaProductoIntermedia">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ValorAtributoSistema_ibfk_1">
    <End Role="AtributoSistema" Type="Self.AtributoSistema" Multiplicity="1" />
    <End Role="ValorAtributoSistema" Type="Self.ValorAtributoSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AtributoSistema">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ValorAtributoSistema">
        <PropertyRef Name="ID_ATRIBUTOSISTEMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ValorAtributoSistema_ibfk_2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ValorAtributoSistema" Type="Self.ValorAtributoSistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ValorAtributoSistema">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ValorAtributoUsuario_ibfk_1">
    <End Role="AtributoUsuario" Type="Self.AtributoUsuario" Multiplicity="1" />
    <End Role="ValorAtributoUsuario" Type="Self.ValorAtributoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AtributoUsuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ValorAtributoUsuario">
        <PropertyRef Name="ID_ATRIBUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ValorAtributoUsuario_ibfk_2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ValorAtributoUsuario" Type="Self.ValorAtributoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ValorAtributoUsuario">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grupo02DBModelStoreContainer">
    <EntitySet Name="AtributoSistema" EntityType="Self.AtributoSistema" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="AtributoUsuario" EntityType="Self.AtributoUsuario" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="CategoriaProducto" EntityType="Self.CategoriaProducto" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="CategoriaProductoIntermedia" EntityType="Self.CategoriaProductoIntermedia" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="PlanSuscripcion" EntityType="Self.PlanSuscripcion" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="ValorAtributoSistema" EntityType="Self.ValorAtributoSistema" Schema="grupo02DB" store:Type="Tables" />
    <EntitySet Name="ValorAtributoUsuario" EntityType="Self.ValorAtributoUsuario" Schema="grupo02DB" store:Type="Tables" />
    <AssociationSet Name="CategoriaProductoIntermedia_ibfk_1" Association="Self.CategoriaProductoIntermedia_ibfk_1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CategoriaProductoIntermedia" EntitySet="CategoriaProductoIntermedia" />
    </AssociationSet>
    <AssociationSet Name="CategoriaProductoIntermedia_ibfk_2" Association="Self.CategoriaProductoIntermedia_ibfk_2">
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
      <End Role="CategoriaProductoIntermedia" EntitySet="CategoriaProductoIntermedia" />
    </AssociationSet>
    <AssociationSet Name="ValorAtributoSistema_ibfk_1" Association="Self.ValorAtributoSistema_ibfk_1">
      <End Role="AtributoSistema" EntitySet="AtributoSistema" />
      <End Role="ValorAtributoSistema" EntitySet="ValorAtributoSistema" />
    </AssociationSet>
    <AssociationSet Name="ValorAtributoSistema_ibfk_2" Association="Self.ValorAtributoSistema_ibfk_2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ValorAtributoSistema" EntitySet="ValorAtributoSistema" />
    </AssociationSet>
    <AssociationSet Name="ValorAtributoUsuario_ibfk_1" Association="Self.ValorAtributoUsuario_ibfk_1">
      <End Role="AtributoUsuario" EntitySet="AtributoUsuario" />
      <End Role="ValorAtributoUsuario" EntitySet="ValorAtributoUsuario" />
    </AssociationSet>
    <AssociationSet Name="ValorAtributoUsuario_ibfk_2" Association="Self.ValorAtributoUsuario_ibfk_2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ValorAtributoUsuario" EntitySet="ValorAtributoUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>