<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="grupo02DBModelStoreContainer" CdmEntityContainer="grupo02DBEntities">
    <EntitySetMapping Name="AtributoSistema">
      <EntityTypeMapping TypeName="grupo02DBModel.AtributoSistema">
        <MappingFragment StoreEntitySet="AtributoSistema">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AtributoUsuario">
      <EntityTypeMapping TypeName="grupo02DBModel.AtributoUsuario">
        <MappingFragment StoreEntitySet="AtributoUsuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProducto">
      <EntityTypeMapping TypeName="grupo02DBModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="grupo02DBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
          <ScalarProperty Name="FECHACREACION" ColumnName="FECHACREACION" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValorAtributoSistema">
      <EntityTypeMapping TypeName="grupo02DBModel.ValorAtributoSistema">
        <MappingFragment StoreEntitySet="ValorAtributoSistema">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="ID_ATRIBUTOSISTEMA" ColumnName="ID_ATRIBUTOSISTEMA" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValorAtributoUsuario">
      <EntityTypeMapping TypeName="grupo02DBModel.ValorAtributoUsuario">
        <MappingFragment StoreEntitySet="ValorAtributoUsuario">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="ID_ATRIBUTO" ColumnName="ID_ATRIBUTO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoriaProductoIntermedia" TypeName="grupo02DBModel.CategoriaProductoIntermedia" StoreEntitySet="CategoriaProductoIntermedia">
      <EndProperty Name="CategoriaProducto">
        <ScalarProperty Name="ID" ColumnName="ID_CATEGORIA" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="ID" ColumnName="ID_PRODUCTO" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PlanSuscripcion">
      <EntityTypeMapping TypeName="grupo02DBModel.PlanSuscripcion">
        <MappingFragment StoreEntitySet="PlanSuscripcion">
          <ScalarProperty Name="Atributos" ColumnName="Atributos" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IntegracionAP" ColumnName="IntegracionAP" />
          <ScalarProperty Name="Relaciones" ColumnName="Relaciones" />
          <ScalarProperty Name="CategoriasAsset" ColumnName="CategoriasAsset" />
          <ScalarProperty Name="CategoriasProducto" ColumnName="CategoriasProducto" />
          <ScalarProperty Name="Almacenamiento" ColumnName="Almacenamiento" />
          <ScalarProperty Name="Assets" ColumnName="Assets" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relacion">
      <EntityTypeMapping TypeName="grupo02DBModel.Relacion">
        <MappingFragment StoreEntitySet="Relacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRelacion" ColumnName="idRelacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionProducto">
      <EntityTypeMapping TypeName="grupo02DBModel.RelacionProducto">
        <MappingFragment StoreEntitySet="RelacionProducto">
          <ScalarProperty Name="idRelacionProducto" ColumnName="idRelacionProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Producto_has_RelacionProducto" TypeName="grupo02DBModel.Producto_has_RelacionProducto" StoreEntitySet="Producto_has_RelacionProducto">
      <EndProperty Name="RelacionProducto">
        <ScalarProperty Name="idRelacionProducto" ColumnName="RelacionProducto_idRelacionProducto" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="ID" ColumnName="Producto_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>