<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01ab356526b42eebabde8dbaf7ddf43" Name="Diagram1">
        <EntityTypeShape EntityType="grupo02DBModel.AtributoSistema" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.AtributoUsuario" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.CategoriaProducto" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.PlanSuscripcion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.Producto" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.ValorAtributoSistema" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo02DBModel.ValorAtributoUsuario" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="grupo02DBModel.ValorAtributoSistema_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="grupo02DBModel.ValorAtributoUsuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="grupo02DBModel.ValorAtributoSistema_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="grupo02DBModel.ValorAtributoUsuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="grupo02DBModel.CategoriaProductoIntermedia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="grupo02DBModel.ProductoRelacionIntermedia" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="grupo02DBModel.RelacionProducto" Width="1.5" PointX="3.75" PointY="10.125" />
        <AssociationConnector Association="grupo02DBModel.fk_ProductoRelacionIntermedia_Producto1" />
        <AssociationConnector Association="grupo02DBModel.fk_ProductoRelacionIntermedia_Producto2" />
        <AssociationConnector Association="grupo02DBModel.fk_ProductoRelacionIntermedia_RelacionProducto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>